<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/smsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Permissions Status: Not Granted"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request SMS Permissions" />

    <Button
        android:id="@+id/enableSmsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/backToDashboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:layout_marginTop="16dp"/>

</LinearLayout>
